<template>
    <hall-layout>
        <img slot='title' src='./rescue/title.png' />
        <div slot="content">
            <div class="menu" ref='menu'>    
                <v-button class="menuItem" :key='i' v-for='i in 13'>
                    <img @click='onclick(i)' :src="toSrc(i)" alt="" />
                </v-button>
            </div>
        <div ref='modal' class="modal">
            <p>{{rules[currentOpen]}}</p>
        </div>
        </div>
    </hall-layout>
</template>
<script>
import $ from 'jquery'
require('jquery-ui/ui/widgets/dialog.js')
import HallLayout from '@/components/HallLayout'
import VButton from '@/components/Button'
    export default {
        data() {
            return {
                currentOpen: 0,
                rules: [
                    "每个人对自己工作、学习或居住的建筑物的结构及逃生路径要做到了然于胸，必要时可集中组织应急逃生预演，使大家熟悉建筑物内的消防设施及自救逃生的方法。这样，火灾发生时，就不会出现走投无路的情况了。\n请记住：事前预演。",
                    "当你处在陌生的环境时，如入住酒店、商场购物、进入娱乐场所等时，为了自身安全，务必留心疏散通道、安全出口及楼梯方位等，以便关键时候能尽快逃离现场。\n请记住：在你安全时，一定要根据实地，给自己预留一条通路。",
                    "楼梯、通道、安全出口等是火灾发生时最重要的逃生之路，应保证畅通无阻，切不可堆放杂物或设闸上锁，以便紧急时能安全迅速地通过。\n请记住：自断后路，必死无疑。",
                    "当发生火灾时，如果发现火势并不大，且尚未对人造成很大威胁时，当周围有足够的消防器材，如灭火器、消火栓等，应奋力将小火控制、扑灭；千万不要惊慌失措地乱叫乱窜，置小火于不顾而酿成大灾。\n请记住：争分夺秒消灭“初期火灾”，同时还要保护自己。",
                    "突遇火灾，面对浓烟和烈火，首先要强令自己保持镇静，根据平时对环境的熟悉情况，迅速判断危险地点和安全地点，决定逃生的办法，尽快撤离险地；千万不要盲目地跟从人流和相互拥挤、乱冲乱撞。撤离时要注意克服能见度低的困难，朝明亮处或外面空旷地方跑，要尽量往楼层下面跑，若通道已被烟火封阻，则应背向烟火方向离开，通过阳台、气窗、天台等往室外逃生。\n请记住：人只有沉着镇静，才能想出好的办法。",
                    "在火场中，人的生命是最重要的。身处险境，应以尽快撤离为第一，不要因害羞或顾及贵重物品，而把宝贵的逃生时间浪费在穿衣或寻找、搬离贵重物品上。已经逃离险境的人员，切莫重返险地，自投罗网。\n请记住：留得青山在，那怕没柴烧。",
                    "逃生人员多数要经过充满烟雾的路线，才能离开危险区域，而防止烟雾中毒、防窒息是火场逃生自救的首要一步。为了防止火场浓烟呛人，可采用毛巾、口罩蒙鼻，匍匐前进的办法。烟气较空气轻而飘于上部空间，贴近地面而行是避免烟气吸入、滤去毒气的最佳方法。要穿过烟火封锁区，应配戴防毒面具、头盔、阻燃隔热服等护具，如果没有这些护具，那么可向头部、身上浇冷水或用湿毛巾、湿棉被、湿毯子等将头、身裹好，再冲出去。\n请记住：多件防护工具在手，总比赤手空拳要好。",
                    "一般建筑物，都会有两条以上逃生楼梯、通道或安全出口，发生火灾时，要根据情况选择进入相对较为安全的楼梯通道。除可以利用楼梯外，还可以利用建筑物的阳台、窗台、天面屋顶等攀到周围的安全地点，沿着落水管、避雷线等建筑结构中凸出物滑下楼也可脱险。在高层建筑中，电梯的供电系统在火灾时随时会断电或因热的作用电梯变形而使人被因在电梯内，同时由于电梯井犹如贯通的烟囱般直通各楼层，有毒的烟雾直接威胁被困人员的生命，因此，千万不要乘普通的电梯逃生。\n请记住：逃生的时候，乘电梯最危险。",
                    "高层、多层公共建筑内一般都设有高空缓降器或救生绳，人员可以通过这些设施安全地离开危险的楼层。如果在没有这些专门设施，而安全通道又已被堵，救援人员又不能及时赶到的情况下，你可以迅速利用身边的绳索或床单、窗帘、衣服等自制简易救生绳，并用水打湿，从窗台或阳台沿绳缓滑到下面楼层或地面，安全逃生。\n请记住：胆大心细，救命绳就在身边。",
                    "假如用手摸房门已感到烫手，此时一旦开门，火焰与浓烟势必迎面扑来；这已证明，各种逃生通道均被切断，且短时间内无人救援。这种时候，可采取创造避难场所、固守待援的办法。首先应关紧迎火的门窗，打开背火的门窗，用湿毛巾、湿布塞堵门缝，或用水浸湿棉被蒙上门窗，然后不停用水淋透房间，防止烟火渗入，固守在房内，直到救援人员到达。\n请记住：坚盾何惧利矛？人定胜火！",
                    "被烟火围困暂时无法逃离的人员，应尽量呆在阳台、窗口等易于被人发现和能避免烟火近身的地方。在白天，可以向窗外晃动鲜艳衣物，或外抛轻型晃眼的东西；在晚上，即可以用手电筒不停地在窗口闪动或者敲击东西，及时发出有效的求救信号，引起救援者的注意。因为消防人员进入室内都是沿墙壁摸索行进，所以在被烟气窒息失去自救能力时，应努力滚到墙边或门边，便于消防人员寻找、营救；此外，滚到墙边也可防止房屋结构塌落砸伤自己。请记住：充分暴露自己，才能拯救自己。",
                    "火场上的人如果发现身上着了火，千万不可惊跑或用手拍打，因为奔跑或拍打时会形成风势，加速氧气的补充，促旺火势。当身上衣服着火时，应赶紧设法脱掉衣服或就地打滚，压灭火苗；能及时跳进水中或让人向身上浇水、喷灭火剂就更有效了。\n请记住：就地打滚虽狼狈，烈火焚身可免除。",
                    "身处火灾烟气中的人，精神上往往陷于极端恐怖和接近崩溃，惊慌的心理极易导致不顾一切的伤害性行为，如跳楼逃生。应该注意的是：只有消防队员准备好救生气垫并指挥跳楼时，或楼层不高（一般4层以下），非跳楼即烧死的情况下，才采取跳楼的方法。即使已没有任何退路，若生命还未受到严重威胁，也要冷静地等待消防人员的救援。跳楼也要讲技巧，跳楼时应尽量往救生气垫中部跳，或选择有水池、软雨篷、草地等方向跳；如有可能，要尽量抱些棉被、沙发垫等松软物品或打开大雨伞跳下，以减缓冲击力。如果徒手跳楼，一定要扒窗台或阳台使身体自然下垂跳下，以尽量降低垂直距离，落地前要双手抱紧头部，身体弯曲卷成一团，以减少伤害。跳楼虽可求生，但会对身体造成一定的伤害，所以要慎之又慎。"
                ]
            }
        },
        methods: {
            toSrc(i) {
              return require('./rescue/btn' + '0'+i + '.png')
            },
            onclick(i) {
                let vm = this
                this.currentOpen = i-1
                $(this.$refs.modal).dialog({
                    modal: true,
                    width: 500,
                    position: {
                      my: 'center top',
                      at: 'center top',
                      of: vm.$refs.menu
                    }
                })
            }
        },
        components: {
            HallLayout,
            VButton
        }
    }
</script>
<style lang="stylus" scoped>
.menu
  position relative
  z-index 1
  height 400px
  display flex
  justify-content flex-start
  flex-direction column
  align-content center
  flex-wrap wrap
  margin-top 15px
  margin-left 90px
  .menuItem
    margin-bottom 10px
.modal
  p
    line-height 2
    
</style>

